<!DOCTYPE html>
<html lang="en">
	<head>
  	<meta charset="utf-8">
  	<meta name="description" content="Your description goes here">
  	<meta name="keywords" content="one, two, three">

		<link href='http://fonts.googleapis.com/css?family=Abril+Fatface|Merriweather|Roboto:400,400italic,500,500italic' rel='stylesheet' type='text/css'>

		<title>Selector Code Along!</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<h1 id="mainHeader">Select fun!</h1>

		<h2>Slide me up when I'm clicked on!</h2>

		<h3>Give me the highlight class when #box1 is clicked on.</h3>

		<div class="boxes">
			<span id="box1">1</span>
			<span id="box2" class="highlight">
				<strong>2</strong>
			</span>
			<span id="box3">
				<a href="#" class="clickMe">3</a>
			</span>
			<span id="box4">4</span>
			<span id="box5">5</span>
		</div>

		<footer>
			<p>I'm the footer!</p>
		</footer>


		<script src="js/jquery-2.1.3.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>